<!DOCTYPE html>
 <html>
 <head>
     <title>confluent-kafka</title>
 </head>
 <body>
     <h1>confluent-kafka</h1>
     <a href="./confluent_kafka-2.6.1+gr-cp310-cp310-manylinux_2_28_x86_64.whl">confluent_kafka-2.6.1+gr-cp310-cp310-manylinux_2_28_x86_64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp310-cp310-win_amd64.whl">confluent_kafka-2.6.1+gr-cp310-cp310-win_amd64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp311-cp311-manylinux_2_28_x86_64.whl">confluent_kafka-2.6.1+gr-cp311-cp311-manylinux_2_28_x86_64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp311-cp311-win_amd64.whl">confluent_kafka-2.6.1+gr-cp311-cp311-win_amd64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp312-cp312-manylinux_2_28_x86_64.whl">confluent_kafka-2.6.1+gr-cp312-cp312-manylinux_2_28_x86_64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp312-cp312-win_amd64.whl">confluent_kafka-2.6.1+gr-cp312-cp312-win_amd64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp313-cp313-manylinux_2_28_x86_64.whl">confluent_kafka-2.6.1+gr-cp313-cp313-manylinux_2_28_x86_64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp313-cp313-win_amd64.whl">confluent_kafka-2.6.1+gr-cp313-cp313-win_amd64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp37-cp37m-manylinux_2_28_x86_64.whl">confluent_kafka-2.6.1+gr-cp37-cp37m-manylinux_2_28_x86_64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp37-cp37m-win_amd64.whl">confluent_kafka-2.6.1+gr-cp37-cp37m-win_amd64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp38-cp38-manylinux_2_28_x86_64.whl">confluent_kafka-2.6.1+gr-cp38-cp38-manylinux_2_28_x86_64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp38-cp38-win_amd64.whl">confluent_kafka-2.6.1+gr-cp38-cp38-win_amd64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp39-cp39-manylinux_2_28_x86_64.whl">confluent_kafka-2.6.1+gr-cp39-cp39-manylinux_2_28_x86_64.whl</a><br/>
<a href="./confluent_kafka-2.6.1+gr-cp39-cp39-win_amd64.whl">confluent_kafka-2.6.1+gr-cp39-cp39-win_amd64.whl</a><br/>
 </body>
 </html>
